{
    "$schema": "https://cmake.org/cmake/help/latest/_downloads/3e2d73bff478d88a7de0de736ba5e361/schema.json",
    "version": 8,
    "configurePresets": [
        {
            "name": "vcpkg",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "VCPKG_MANIFEST_INSTALL": "OFF",
                "VCPKG_INSTALLED_DIR": "${sourceDir}/vcpkg_installed",
                "BUILD_TESTING": "ON"
            }
        },
        {
            "name": "default",
            "binaryDir": "${sourceDir}/build/cmake",
            "inherits": "vcpkg",
            "generator": "Ninja Multi-Config"
        },
        {
            "name": "mac-arm",
            "inherits": "default",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "arm64-osx-homebrew"
            }
        },
        {
            "name": "mac-intel",
            "inherits": "default",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-osx-homebrew"
            }
        },
        {
            "name": "windows-base",
            "inherits": "default",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-windows-static",
                "VCPKG_CRT_LINKAGE": "static",
                "VCPKG_SET_CHARSET_FLAG": "ON",
                "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/toolchains/windows.cmake"
            }
        },
        {
            "name": "windows-visual-studio",
            "inherits": "windows-base",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build/visualstudio"
        },
        {
            "name": "windows",
            "inherits": "windows-base",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "toolset": {
                "value": "host=x64",
                "strategy": "external"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "Windows"
                    ]
                }
            },
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "cl.exe"
            }
        },
        {
            "name": "windows-dist",
            "inherits": "windows",
            "binaryDir": "${sourceDir}/build/dist",
            "cacheVariables": {
                "PACKAGE_VERSION_COMMITHASH": "$env{GIT_COMMIT_HASH}"
            }
        },
        {
            "name": "linux",
            "inherits": "default"
        },
        {
            "name": "mac-arm-local",
            "inherits": "mac-arm",
            "environment": {
                "VCPKG_ROOT": "${sourceDir}/../../vcpkg"
            }
        }
    ]
}