{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
    "name": "emap",
    "version": "0.1.0",
    "dependencies": [
        "cryptopp",
        "fast-cpp-csv-parser",
        "doctest",
        "eigen3",
        "tiff",
        "date",
        "libxlsxwriter",
        "lyra",
        "fmt",
        "gsl",
        {
            "name": "gdal",
            "features": [
                "expat",
                "sqlite",
                "geos"
            ]
        },
        "indicators",
        "onedpl",
        "spdlog",
        "tbb",
        "tomlplusplus",
        "type-safe",
        "vc"
   ]
}